spring.profiles.active=local
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Recommend filling these properties out in application-local.properties, which is added to the .gitignore
#app.merchantID=
#app.merchantKeyId=
#app.merchantSecretKey=
app.requestHost=apitest.cybersource.com
app.userAgent=Mozilla/5.0
app.runEnvironment=apitest.cybersource.com
app.authenticationType=http_signature