spring.profiles.active=local
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Recommend filling these properties out in application-local.properties, which is added to the .gitignore
app.merchantID=ps_hpa
app.merchantKeyId=b9b52f6f-8ccf-40c0-921f-2c933393ffe0
app.merchantSecretKey=pfq05GP4o+rJKoJTY11b6VMSIASQOOHIbVZyGfBzsio=
app.requestHost=apitest.cybersource.com
app.userAgent=Mozilla/5.0
app.runEnvironment=apitest.cybersource.com
app.authenticationType=http_signature
