<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cybersource.flex.application</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0-BETA</version> <!-- This example relates to Flex-API BETA v1 -->
    <packaging>jar</packaging>
    
    <name>Flex-API Spring-Boot Demo</name>
    <description>A mocked merchant checkout and payment pages using Flex-API tokenization</description>
    <url>https://github.com/CyberSource/cybersource-flex-samples/spring-boot</url>

    <parent> <!-- infer reasonable defaults for dependency versions -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin> <!-- To facilitate jar/war packaging -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring Boot dependencies: Tomcat and Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Flex-API server side Java SDK -->        
        <dependency>
            <groupId>com.cybersource</groupId>
            <artifactId>flex-server-sdk</artifactId>
            <version>0.1.1</version>
        </dependency>
        
        <!-- Flex Web SDK -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>cybersource__flex-sdk-web</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>
</project>
